
spring.d1.datasource.url=jdbc:mysql://localhost:3306/multipledb
spring.d1.datasource.username=root
spring.d1.datasource.password=root
spring.d1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.d2.datasource.url=jdbc:postgresql://localhost:5432/multipledb
spring.d2.datasource.username=postgres
spring.d2.datasource.password=root
spring.d2.datasource.driver-class-name=org.postgresql.Driver